@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.08 0.02 240);
  --foreground: oklch(0.98 0.01 240);
  --card: oklch(0.12 0.02 240);
  --card-foreground: oklch(0.98 0.01 240);
  --popover: oklch(0.12 0.02 240);
  --popover-foreground: oklch(0.98 0.01 240);
  --primary: oklch(0.72 0.15 35);
  --primary-foreground: oklch(0.08 0.02 240);
  --secondary: oklch(0.16 0.02 240);
  --secondary-foreground: oklch(0.98 0.01 240);
  --muted: oklch(0.16 0.02 240);
  --muted-foreground: oklch(0.65 0.01 240);
  --accent: oklch(0.72 0.15 35);
  --accent-foreground: oklch(0.08 0.02 240);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0.01 240);
  --border: oklch(0.2 0.02 240);
  --input: oklch(0.16 0.02 240);
  --ring: oklch(0.72 0.15 35);
  --chart-1: oklch(0.72 0.15 35);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.12 0.02 240);
  --sidebar-foreground: oklch(0.98 0.01 240);
  --sidebar-primary: oklch(0.72 0.15 35);
  --sidebar-primary-foreground: oklch(0.08 0.02 240);
  --sidebar-accent: oklch(0.16 0.02 240);
  --sidebar-accent-foreground: oklch(0.98 0.01 240);
  --sidebar-border: oklch(0.2 0.02 240);
  --sidebar-ring: oklch(0.72 0.15 35);
}

.dark {
  --background: oklch(0.08 0.02 240);
  --foreground: oklch(0.98 0.01 240);
  --card: oklch(0.12 0.02 240);
  --card-foreground: oklch(0.98 0.01 240);
  --popover: oklch(0.12 0.02 240);
  --popover-foreground: oklch(0.98 0.01 240);
  --primary: oklch(0.72 0.15 35);
  --primary-foreground: oklch(0.08 0.02 240);
  --secondary: oklch(0.16 0.02 240);
  --secondary-foreground: oklch(0.98 0.01 240);
  --muted: oklch(0.16 0.02 240);
  --muted-foreground: oklch(0.65 0.01 240);
  --accent: oklch(0.72 0.15 35);
  --accent-foreground: oklch(0.08 0.02 240);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.98 0.01 240);
  --border: oklch(0.2 0.02 240);
  --input: oklch(0.16 0.02 240);
  --ring: oklch(0.72 0.15 35);
  --chart-1: oklch(0.72 0.15 35);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.12 0.02 240);
  --sidebar-foreground: oklch(0.98 0.01 240);
  --sidebar-primary: oklch(0.72 0.15 35);
  --sidebar-primary-foreground: oklch(0.08 0.02 240);
  --sidebar-accent: oklch(0.16 0.02 240);
  --sidebar-accent-foreground: oklch(0.98 0.01 240);
  --sidebar-border: oklch(0.2 0.02 240);
  --sidebar-ring: oklch(0.72 0.15 35);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom animations for space theme */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 5px var(--primary);
  }
  50% {
    box-shadow: 0 0 20px var(--primary), 0 0 30px var(--primary);
  }
}

@keyframes star-twinkle {
  0%,
  100% {
    opacity: 0.3;
  }
  50% {
    opacity: 1;
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-star-twinkle {
  animation: star-twinkle 2s ease-in-out infinite;
}

/* Space background pattern */
.space-bg {
  background: radial-gradient(2px 2px at 20px 30px, #fff, transparent),
    radial-gradient(2px 2px at 40px 70px, rgba(255, 255, 255, 0.8), transparent),
    radial-gradient(1px 1px at 90px 40px, #fff, transparent),
    radial-gradient(1px 1px at 130px 80px, rgba(255, 255, 255, 0.6), transparent),
    radial-gradient(2px 2px at 160px 30px, #fff, transparent), var(--background);
  background-repeat: repeat;
  background-size: 200px 100px;
}
